total 1016
drwxr-xr-x 117 root root    4096 Jan 23 02:17 ./
drwxr-xr-x  24 root root    4096 Dec 15 06:46 ../
drwxr-xr-x   3 root root    4096 Dec  1 00:36 acpi/
-rw-r--r--   1 root root    3028 Aug  1 11:16 adduser.conf
drwxr-xr-x   2 root root   20480 Dec 15 07:16 alternatives/
drwxr-xr-x   3 root root    4096 Dec  1 00:55 apache2/
drwxr-xr-x   3 root root    4096 Dec  1 00:36 apm/
drwxr-xr-x   3 root root    4096 Dec  1 00:40 apparmor/
drwxr-xr-x   9 root root    4096 Jan 23 02:17 apparmor.d/
drwxr-xr-x   3 root root    4096 Jan  8 02:32 apport/
drwxr-xr-x   6 root root    4096 Dec  1 00:42 apt/
-rw-r-----   1 root daemon   144 Jan 14  2016 at.deny
drwxr-xr-x   2 root root    4096 Dec  1 00:51 at-spi2/
-rw-r--r--   1 root root    2188 Aug 31  2015 bash.bashrc
-rw-r--r--   1 root root      45 Aug 12  2015 bash_completion
drwxr-xr-x   2 root root    4096 Jan  8 02:32 bash_completion.d/
-rw-r--r--   1 root root     367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root    4096 Apr 12  2016 binfmt.d/
drwxr-xr-x   2 root root    4096 Dec  1 01:03 blackfire/
drwxr-xr-x   2 root root    4096 Dec  1 00:36 byobu/
drwxr-xr-x   3 root root    4096 Dec  1 00:36 ca-certificates/
-rw-r--r--   1 root root    8464 Dec  1 00:40 ca-certificates.conf
-rw-r--r--   1 root root    7788 Dec  1 00:36 ca-certificates.conf.dpkg-old
drwxr-xr-x   2 root root    4096 Dec  1 00:36 calendar/
drwxr-xr-x   2 root root    4096 Dec  1 00:35 console-setup/
drwxr-xr-x   2 root root    4096 Jan 23 02:17 cron.d/
drwxr-xr-x   2 root root    4096 Jan  8 02:32 cron.daily/
drwxr-xr-x   2 root root    4096 Dec  1 00:34 cron.hourly/
drwxr-xr-x   2 root root    4096 Dec  1 00:34 cron.monthly/
-rw-r--r--   1 root root     722 Apr  5  2016 crontab
drwxr-xr-x   2 root root    4096 Dec  1 00:41 cron.weekly/
-rw-r--r--   1 root root      54 Dec  1 00:36 crypttab
drwxr-xr-x   4 root root    4096 Dec  1 00:36 dbus-1/
-rw-r--r--   1 root root    2969 Nov 10  2015 debconf.conf
-rw-r--r--   1 root root      12 Apr 30  2015 debian_version
drwxr-xr-x   3 root root    4096 Jan 23 02:17 default/
-rw-r--r--   1 root root     604 Jul  2  2015 deluser.conf
drwxr-xr-x   2 root root    4096 Dec  1 00:42 depmod.d/
drwxr-xr-x   4 root root    4096 Dec  1 00:34 dhcp/
drwxr-xr-x   3 root root    4096 Dec  1 00:37 dkms/
drwxr-xr-x   4 root root    4096 Dec  1 00:39 dpkg/
-rw-r--r--   1 root root    4676 Aug 10 22:51 drirc
drwxr-xr-x   3 root root    4096 Dec  1 00:52 emacs/
-rw-r--r--   1 root root      96 Aug  1 11:16 environment
drwxr-xr-x   4 root root    4096 Dec  1 00:50 fonts/
-rw-r--r--   1 root root     622 Dec  1 00:34 fstab
-rw-r--r--   1 root root     280 Jun 20  2014 fuse.conf
-rw-r--r--   1 root root    2584 Feb 18  2016 gai.conf
drwxr-xr-x   5 root root    4096 Dec  1 01:03 gconf/
drwxr-xr-x   2 root root    4096 Jan 22 11:47 gdb/
drwxr-xr-x   4 root root    4096 Dec  1 01:03 ghostscript/
drwxr-xr-x   2 root root    4096 Dec  1 00:36 groff/
-rw-r--r--   1 root root     978 Dec  1 01:04 group
-rw-------   1 root root     960 Dec  1 01:04 group-
drwxr-xr-x   2 root root    4096 Jan  3 06:48 grub.d/
-rw-r-----   1 root shadow   821 Dec  1 01:04 gshadow
-rw-------   1 root root     806 Dec  1 01:04 gshadow-
drwxr-xr-x   3 root root    4096 Dec  1 00:36 gss/
drwxr-xr-x   2 root root    4096 Dec  1 01:04 gtk-2.0/
drwxr-xr-x   2 root root    4096 Dec  1 00:51 gtk-3.0/
-rw-r--r--   1 root root    4781 Mar 17  2016 hdparm.conf
-rw-r--r--   1 root root      92 Oct 22  2015 host.conf
-rw-r--r--   1 root root      10 Dec 15 06:46 hostname
-rw-r--r--   1 root root     228 Dec 15 06:46 hosts
-rw-r--r--   1 root root     411 Dec  1 00:37 hosts.allow
-rw-r--r--   1 root root     711 Dec  1 00:37 hosts.deny
-rw-r--r--   1 root root     206 Oct 10  2012 idmapd.conf
drwxr-xr-x   2 root root    4096 Dec  1 01:04 ImageMagick-6/
drwxr-xr-x   2 root root    4096 Jan 23 02:17 init/
drwxr-xr-x   2 root root    4096 Jan 23 02:17 init.d/
drwxr-xr-x   5 root root    4096 Dec 26 02:34 initramfs-tools/
-rw-r--r--   1 root root    1748 Feb  4  2016 inputrc
drwxr-xr-x   3 root root    4096 Dec  1 00:34 insserv/
-rw-r--r--   1 root root     771 Mar  6  2015 insserv.conf
drwxr-xr-x   2 root root    4096 Dec  1 00:37 insserv.conf.d/
drwxr-xr-x   2 root root    4096 Jan 23 02:17 iproute2/
drwxr-xr-x   2 root root    4096 Nov 30 18:34 iscsi/
-rw-r--r--   1 root root      26 Jul 31 13:36 issue
-rw-r--r--   1 root root      19 Jul 31 13:36 issue.net
drwxr-xr-x   2 root root    4096 Dec  1 00:34 kbd/
drwxr-xr-x   7 root root    4096 Dec  1 00:37 kernel/
-rw-r--r--   1 root root     144 Dec  1 00:38 kernel-img.conf
drwxr-xr-x   2 root root    4096 Dec  1 00:36 ldap/
-rw-r--r--   1 root root   45888 Jan 23 02:17 ld.so.cache
-rw-r--r--   1 root root      34 Jan 27  2016 ld.so.conf
drwxr-xr-x   2 root root    4096 Jan 23 02:17 ld.so.conf.d/
-rw-r--r--   1 root root     267 Oct 22  2015 legal
-rw-r--r--   1 root root     191 Jan 18  2016 libaudit.conf
drwxr-xr-x   2 root root    4096 Dec  1 00:35 libnl-3/
drwxr-xr-x   2 root root    4096 Nov  4  2015 libpaper.d/
-rw-r--r--   1 root root    2995 Apr 14  2016 locale.alias
-rw-r--r--   1 root root    9151 Jan 23 02:17 locale.gen
lrwxrwxrwx   1 root root      23 Dec  1 00:51 localtime -> /usr/share/zoneinfo/UTC
drwxr-xr-x   6 root root    4096 Dec  1 01:02 logcheck/
-rw-r--r--   1 root root   10551 Mar 29  2016 login.defs
-rw-r--r--   1 root root     703 May  6  2015 logrotate.conf
drwxr-xr-x   2 root root    4096 Jan 23 02:17 logrotate.d/
-rw-r--r--   1 root root     105 Jul 31 13:36 lsb-release
-rw-r--r--   1 root root   14867 Apr 12  2016 ltrace.conf
drwxr-xr-x   4 root root    4096 Dec  1 00:39 lvm/
-r--r--r--   1 root root      33 Dec  1 00:39 machine-id
-rw-r--r--   1 root root     111 Nov 20  2015 magic
-rw-r--r--   1 root root     111 Nov 20  2015 magic.mime
-rw-r--r--   1 root root   13584 Jan 23 02:17 mailcap
-rw-r--r--   1 root root     449 Oct 30  2015 mailcap.order
-rw-r--r--   1 root root      10 Dec 15 06:46 mailname
-rw-r--r--   1 root root    5170 Nov  6  2015 manpath.config
drwxr-xr-x   2 root root    4096 Dec  1 00:40 mdadm/
-rw-r--r--   1 root root    1427 Dec  1 01:04 memcached.conf
-rw-r--r--   1 root root   24241 Oct 30  2015 mime.types
-rw-r--r--   1 root root     967 Oct 30  2015 mke2fs.conf
drwxr-xr-x   2 root root    4096 Dec  1 00:40 modprobe.d/
-rw-r--r--   1 root root     195 Aug  1 11:16 modules
drwxr-xr-x   2 root root    4096 Dec  1 00:40 modules-load.d/
lrwxrwxrwx   1 root root      19 Dec  1 00:39 mtab -> ../proc/self/mounts
drwxr-xr-x   4 root root    4096 Jan 23 02:17 mysql/
-rw-r--r--   1 root root    8338 Feb 15  2017 nanorc
-rw-r--r--   1 root root     767 Oct 25  2014 netconfig
drwxr-xr-x   7 root root    4096 Dec  1 00:35 network/
-rw-r--r--   1 root root      91 Oct 22  2015 networks
drwxr-xr-x   2 root root    4096 Dec  1 00:34 newt/
drwxr-xr-x   9 root root    4096 Jan 23 02:17 nginx/
-rw-r--r--   1 root root     497 May  4  2014 nsswitch.conf
-rw-r--r--   1 root root    2424 Sep  7 20:43 ntp.conf
drwxr-xr-x   2 root root    4096 Aug  1 11:16 opt/
lrwxrwxrwx   1 root root      21 Dec  1 00:34 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root    6920 Jan 11 05:42 overlayroot.conf
-rw-r--r--   1 root root     552 Mar 16  2016 pam.conf
drwxr-xr-x   2 root root    4096 Jan 23 02:17 pam.d/
-rw-r--r--   1 root root       7 Dec  1 01:04 papersize
-rw-r--r--   1 root root    2139 Jan 16 03:52 passwd
-rw-------   1 root root    2109 Dec  1 01:04 passwd-
drwxr-xr-x   4 root root    4096 Dec  1 00:36 perl/
drwxr-xr-x   6 root root    4096 Dec  1 00:52 php/
drwxr-xr-x   2 root root    4096 Dec  1 01:03 pki/
drwxr-xr-x   3 root root    4096 Dec  1 00:36 pm/
drwxr-xr-x   5 root root    4096 Dec  1 00:36 polkit-1/
-rw-r--r--   1 root root     350 Dec  1 00:36 popularity-contest.conf
drwxr-xr-x   3 root root    4096 Dec  1 01:02 postgresql/
drwxr-xr-x   3 root root    4096 Dec  1 01:02 postgresql-common/
drwxr-xr-x   4 root root    4096 Dec  1 00:34 ppp/
-rw-r--r--   1 root root     575 Oct 22  2015 profile
drwxr-xr-x   2 root root    4096 Dec 26 02:34 profile.d/
-rw-r--r--   1 root root    2932 Oct 25  2014 protocols
-rw-------   1 root root       0 Aug  1 11:16 .pwd.lock
drwxr-xr-x   2 root root    4096 Dec  1 00:37 python/
drwxr-xr-x   2 root root    4096 Jan 23 02:17 python2.7/
drwxr-xr-x   2 root root    4096 Dec  1 00:34 python3/
drwxr-xr-x   2 root root    4096 Dec  1 00:40 python3.5/
drwxr-xr-x   2 root root    4096 Dec  1 01:04 rc0.d/
drwxr-xr-x   2 root root    4096 Dec  1 01:04 rc1.d/
drwxr-xr-x   2 root root    4096 Dec  1 01:04 rc2.d/
drwxr-xr-x   2 root root    4096 Dec  1 01:04 rc3.d/
drwxr-xr-x   2 root root    4096 Dec  1 01:04 rc4.d/
drwxr-xr-x   2 root root    4096 Dec  1 01:04 rc5.d/
drwxr-xr-x   2 root root    4096 Dec  1 01:04 rc6.d/
-rwxr-xr-x   1 root root     306 Aug  1 11:16 rc.local*
drwxr-xr-x   2 root root    4096 Dec  1 00:50 rcS.d/
drwxr-xr-x   6 root root    4096 Dec 15 07:31 redis/
-rw-r--r--   1 root root    1889 Dec 10  2015 request-key.conf
drwxr-xr-x   2 root root    4096 Dec  1 00:51 request-key.d/
drwxr-xr-x   4 root root    4096 Dec  1 00:40 resolvconf/
lrwxrwxrwx   1 root root      29 Dec  1 00:34 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x   1 root root     268 Nov 10  2015 rmt*
-rw-r--r--   1 root root     887 Oct 25  2014 rpc
-rw-r--r--   1 root root    1371 Jan 27  2016 rsyslog.conf
drwxr-xr-x   2 root root    4096 Dec  1 00:36 rsyslog.d/
drwxr-xr-x   3 root root    4096 Jan 22 21:38 samba/
drwxr-xr-x   3 root root    4096 Dec  1 00:50 sane.d/
-rw-r--r--   1 root root    3663 Jun  9  2015 screenrc
-rw-r--r--   1 root root    4038 Mar 29  2016 securetty
drwxr-xr-x   4 root root    4096 Dec  1 00:34 security/
drwxr-xr-x   2 root root    4096 Dec  1 00:34 selinux/
-rw-r--r--   1 root root   10368 Oct  2  2015 sensors3.conf
drwxr-xr-x   2 root root    4096 Dec  1 00:51 sensors.d/
-rw-r--r--   1 root root   19605 Oct 25  2014 services
drwxr-xr-x   2 root root    4096 Dec  1 00:36 sgml/
-rw-r-----   1 root shadow  1437 Jan 16 03:52 shadow
-rw-------   1 root root    1314 Jan 16 03:32 shadow-
-rw-r--r--   1 root root     125 Dec  1 00:51 shells
drwxr-xr-x   2 root root    4096 Dec  1 00:34 skel/
-rw-r--r--   1 root root     100 Jan 10  2017 sos.conf
drwxr-xr-x   2 root root    4096 Jan 23 02:17 ssh/
drwxr-xr-x   4 root root    4096 Jan  9 09:54 ssl/
-rw-r--r--   1 root root      74 Jan 16 03:52 subgid
-rw-------   1 root root      56 Dec  1 00:38 subgid-
-rw-r--r--   1 root root      74 Jan 16 03:52 subuid
-rw-------   1 root root      56 Dec  1 00:38 subuid-
-r--r-----   1 root root     782 Dec  1 00:41 sudoers
drwxr-xr-x   2 root root    4096 Dec  1 00:41 sudoers.d/
drwxr-xr-x   3 root root    4096 Dec  1 00:51 supervisor/
-rw-r--r--   1 root root    2084 Sep  6  2015 sysctl.conf
drwxr-xr-x   2 root root    4096 Dec 15 07:31 sysctl.d/
drwxr-xr-x   2 root root    4096 Dec 19 09:09 sysstat/
drwxr-xr-x   5 root root    4096 Dec  1 00:40 systemd/
drwxr-xr-x   2 root root    4096 Dec  1 00:34 terminfo/
-rw-r--r--   1 root root       8 Dec  1 00:40 timezone
drwxr-xr-x   2 root root    4096 Apr 12  2016 tmpfiles.d/
-rw-r--r--   1 root root    1260 Mar 16  2016 ucf.conf
drwxr-xr-x   4 root root    4096 Dec  1 00:40 udev/
drwxr-xr-x   3 root root    4096 Dec  1 00:36 ufw/
-rw-r--r--   1 root root     338 Nov 18  2014 updatedb.conf
drwxr-xr-x   3 root root    4096 Dec  1 00:41 update-manager/
drwxr-xr-x   2 root root    4096 Jan 23 02:17 update-motd.d/
drwxr-xr-x   2 root root    4096 Dec  1 00:37 update-notifier/
drwxr-xr-x   2 root root    4096 Dec  1 00:34 vim/
drwxr-xr-x   3 root root    4096 Dec  1 00:36 vmware-tools/
lrwxrwxrwx   1 root root      23 Dec  1 00:34 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root    4942 Mar  8  2017 wgetrc
drwxr-xr-x   9 root root    4096 Dec  1 01:04 X11/
drwxr-xr-x   4 root root    4096 Dec  1 00:50 xdg/
drwxr-xr-x   2 root root    4096 Dec  1 00:36 xml/
drwxr-xr-x   2 root root    4096 Dec  1 00:51 zsh/
-rw-r--r--   1 root root     477 Jul 19  2015 zsh_command_not_found
